<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">

<title>My Gallery</title>
</head>

<body>
<a href="index.html"></a>

<center><img src="image/welcome1.png" width="30%" height="30%"></center>
<br>

<hr>
<table bgcolor="pink" align="center" width=100% >
  <tr>
    <td><center><a href="index.html"><b>Home</b></a></center></td>
    <td><center><a href="aboutme.html"><b>About Me</b></a></center></td>
    <td><center><a href="myeducation.html"><b>My Education</b></a></center></td>
    <td><center><a href="myhobby.html"><B>My Hobby</b></a></center></td>
    <td><center><a href="myskill.html"><b>My Skill</b></a></center></td>
    <td><center><a href="myfamily.html"><b>My Family</b></a></center></td>
    <td><center><a href="myfriend.html"><b>My Friend</b></a></center></td>
    <td><center><a href="mygallery.html"><b>My Gallery</b></a></center></td>
  </tr>
</table>

<br>


<h1><i>Welcome to My Gallery</i></h1>

<center><video width="700" height="500" controls autoplay>
<source src="video/cutecat.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<br>
<br>
<table align="center">
  <tr>
 
 <td>
    <image src="image/gallery1.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery2.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery3.jpg" height="350" width="400"/>
  </td>
</tr>

  <td>
    <image src="image/gallery4.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery5.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery6.jpg" height="350" width="400"/>
  </td>
</tr>

  <td>
    <image src="image/gallery7.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery8.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery9.jpg" height="350" width="400"/>
  </td>
</tr>

  <td>
    <image src="image/gallery10.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery11.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery12.jpg" height="350" width="400"/>
  </td>
</tr>

  <td>
    <image src="image/gallery13.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery14.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery15.jpg" height="350" width="400"/>
  </td>
</tr>

  <td>
    <image src="image/gallery16.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery17.jpg" height="350" width="400"/>
  </td>

  <td>
    <image src="image/gallery18.jpg" height="350" width="400"/>
  </td>
</tr>

</tr>
</table>
<br>
<br>


<footer>
            <p>© 2023 Nur Aina Binti Mohd Yusof. All rights reserved.</p>
    </footer>


</body>
</html>